*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    position: relative
    width: 100%
    background-color: #fff
    min-height: 100vh
    overflow: hidden

img
    margin: 50px
    max-width: 40%

form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.forms-container
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

    .signin-signup
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 75%
        width: 50%

        .title
            font-size: 2.2rem
            color: #444
            margin-bottom: 10px

        .input-field
            background-color: #f0f0f0
            margin: 10px 0
            height: 55px
            border-radius: 55px
            display: grid
            grid-template-columns: 15% 85%
            padding: 0 0.4rem
            position: relative

            input
                background: none
                outline: none
                border: none
                line-height: 1
                font-weight: 600
                font-size: 1.1rem
                color: #333

            .cls
                margin: 18px
                text-align: center
                line-height: 55px
                color: #acacac
                transition: 0.5s
                font-size: 1.1rem

            input::placeholder
                color: #aaa
                font-weight: 500

        .btn
            width: 150px
            background-color: #5995fd
            border: none
            outline: none
            height: 49px
            border-radius: 49px
            color: #fff
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 500
            margin: 10px 0
            cursor: pointer
            transition: 0.5s

        .btn:hover
            background-color: #4d84e2

        .social-text
            padding: 0.7rem 0
            font-size: 1rem

        .social-media
            display: flex
            justify-content: center

            .social-icon
                height: 46px
                width: 46px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 0.45rem
                color: #333
                border-radius: 50%
                border: 2px solid #333
                text-decoration: none
                font-size: 1.1rem
                transition: 0.3s

            .social-icon:hover
                color: #4481eb
                border-color: #4481eb