@import url('https://fonts.googleapis.com/css2?family=Roboto')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap')
*
    font-family: 'Roboto', sans-serif
    border-width: 0px
    :focus
        outline: none
    ::-webkit-scrollbar
        width: 0px

body
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    margin: 0px
    padding: 0px

.bg
    background-image: url('/assets/gradient-background.jpg')
    